{
	"name": "tera-proxy-gui",
	"version": "0.1.0",
	"description": "Tera Proxy with nice gui",
	"main": "bin/lib/main.js",
	"author": "Mathi",
	"scripts": {
		"start": "electron .",
		"install": ".\\node_modules\\.bin\\electron-rebuild.cmd"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mathicha/tera-proxy-gui.git"
	},
	"dependencies": {
		"electron": "^1.8.2-beta.5",
		"request-promise-native": "^1.0.5",
		"tera-data": "github:hackerman-caali/tera-data",
		"tera-proxy-game": "github:Mathicha/tera-proxy-game",
		"tera-proxy-sls": "github:pinkipi/tera-proxy-sls"
	},
	"devDependencies": {
		"devtron": "^1.4.0",
		"electron-rebuild": "^1.7.3"
	}
}